<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR8-c4-rOc"/>
                        <viewControllerLayoutGuide type="bottom" id="bSk-EN-ZS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-hr-G1X">
                                <rect key="frame" x="2" y="2" width="371" height="0.0"/>
                                <color key="backgroundColor" red="0.8505141058100989" green="0.85322810913705582" blue="0.6809825985964908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fta-ha-AR5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.68776311530000001" green="0.39774619150000001" blue="0.0061131145699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PLz-N6-Yi7" appends="YES" id="dFE-ZT-Tbk"/>
                                    <outletCollection property="gestureRecognizers" destination="FoD-hb-i6Z" appends="YES" id="NFZ-Ih-cVq"/>
                                    <outletCollection property="gestureRecognizers" destination="jTa-hB-nuo" appends="YES" id="tZc-oA-9Wm"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-eI-mc2" customClass="UIWebView">
                                <rect key="frame" x="2" y="4" width="371" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="bac-Ef-hLX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ubZ-39-1kR" appends="YES" id="m9x-bc-w8H"/>
                                </connections>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-9r-dO9" userLabel="ButtonsView">
                                <rect key="frame" x="2" y="488" width="371" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="double-tap for more options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Hp-Cow">
                                        <rect key="frame" x="8" y="0.0" width="72" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-hU-0nn">
                                        <rect key="frame" x="88" y="0.0" width="43" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv9-xb-OYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-nD-gap">
                                        <rect key="frame" x="139" y="0.0" width="41" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73726582244013827" green="0.7360844818399207" blue="0.7567195595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-k6-XCZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-gA-m4G">
                                        <rect key="frame" x="188" y="0.0" width="37" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkG-tg-a1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-WD-Flm">
                                        <rect key="frame" x="233" y="0.0" width="60" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="display">
                                            <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjY-Li-DA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-yP-9cF">
                                        <rect key="frame" x="301" y="0.0" width="62" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="(refresh)">
                                            <color key="titleColor" red="0.73726582240000005" green="0.73608448179999997" blue="0.75671955960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dle-sd-3AV"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-p4-1FJ">
                                        <rect key="frame" x="0.0" y="36" width="62" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="load sf2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadUserSoundFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZe-N5-41q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-IQ-aWj">
                                        <rect key="frame" x="70" y="36" width="42" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" title="Stop">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exportMIDI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5Y-0l-v1h"/>
                                        </connections>
                                    </button>
                                    <segmentedControl hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-BN-ybe">
                                        <rect key="frame" x="120" y="36" width="54" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="&lt;-"/>
                                            <segment title="-&gt;"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.74617401541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="skip:" destination="BYZ-38-t0r" eventType="valueChanged" id="F3h-az-054"/>
                                        </connections>
                                    </segmentedControl>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="httpServer: " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-w4-2a0" userLabel="httpServer:">
                                        <rect key="frame" x="176" y="30" width="132" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59087597150259064" green="0.083706301694732241" blue="0.00083540938891586355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Sv-QLz">
                                        <rect key="frame" x="316" y="36" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.59087597150000004" green="0.083706301689999998" blue="0.00083540938890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="startHTTPserver:" destination="BYZ-38-t0r" eventType="valueChanged" id="STp-aR-IHc"/>
                                        </connections>
                                    </switch>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-hQ-74Z">
                                        <rect key="frame" x="8" y="75" width="48" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="export">
                                            <color key="titleColor" red="0.0011695285231219984" green="0.41188134517766495" blue="0.0018146299897042186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exportDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTX-Zf-U2z"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="enable Log" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-i0-scg">
                                        <rect key="frame" x="64" y="75" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.68776311528497414" green="0.39774619150305374" blue="0.0061131145703777166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bka-uE-hla">
                                        <rect key="frame" x="121" y="75" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.68776311530000001" green="0.39774619150000001" blue="0.0061131145699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="enableLog:" destination="BYZ-38-t0r" eventType="valueChanged" id="cg0-Lg-9XE"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abc-code highlighting enabled" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Cx-Qga" userLabel="codeHighlighting">
                                        <rect key="frame" x="176" y="75" width="132" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.13451833504162855" green="0.13303502236709197" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-kM-Uuk" userLabel="codeHighlighting">
                                        <rect key="frame" x="316" y="75" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.13451833499999999" green="0.13303502240000001" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="codeHighlightingEnabled:" destination="BYZ-38-t0r" eventType="valueChanged" id="rnK-Az-LaJ"/>
                                        </connections>
                                    </switch>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-St-wLP">
                                        <rect key="frame" x="8" y="28" width="355" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.47450980390000003" green="0.46244407939999999" blue="0.43565538440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.6400748637" blue="0.58201732589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="19Z-L1-mKM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zcZ-me-i1g" appends="YES" id="tON-JE-Duk"/>
                                    <outletCollection property="gestureRecognizers" destination="NN7-Cs-weu" appends="YES" id="5c9-ct-Ju8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-gg-GSJ" customClass="LineNumberTextViewWrapper">
                                <rect key="frame" x="0.0" y="518" width="375" height="147"/>
                                <color key="backgroundColor" red="0.84449886659999995" green="0.81380043570000005" blue="0.74954892949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zjw-eE-uJG" appends="YES" id="YqB-ab-hdi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.46244407939557725" blue="0.43565538438960622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6n9-9r-dO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="1pn-dT-HF3"/>
                            <constraint firstAttribute="trailing" secondItem="FEd-eI-mc2" secondAttribute="trailing" constant="2" id="5Bu-hU-2KF"/>
                            <constraint firstItem="OAB-hr-G1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="CnQ-xa-VvS"/>
                            <constraint firstItem="pIA-gg-GSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAB-eH-ekM"/>
                            <constraint firstItem="FEd-eI-mc2" firstAttribute="top" secondItem="OAB-hr-G1X" secondAttribute="bottom" constant="2" id="FkX-O0-1ao"/>
                            <constraint firstItem="OAB-hr-G1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="JPH-25-SWH"/>
                            <constraint firstItem="pIA-gg-GSJ" firstAttribute="top" secondItem="6n9-9r-dO9" secondAttribute="bottom" constant="2" id="Jjz-Z5-zCx"/>
                            <constraint firstAttribute="trailing" secondItem="pIA-gg-GSJ" secondAttribute="trailing" id="PKj-OU-sN7"/>
                            <constraint firstAttribute="trailing" secondItem="OAB-hr-G1X" secondAttribute="trailing" constant="2" id="aGy-Ew-lG7"/>
                            <constraint firstAttribute="trailing" secondItem="6n9-9r-dO9" secondAttribute="trailing" constant="2" id="cth-Bw-cZo"/>
                            <constraint firstItem="FEd-eI-mc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="j31-B3-pGC"/>
                            <constraint firstItem="6n9-9r-dO9" firstAttribute="top" secondItem="FEd-eI-mc2" secondAttribute="bottom" constant="2" id="uJO-3A-GEf"/>
                            <constraint firstItem="bSk-EN-ZS8" firstAttribute="top" secondItem="pIA-gg-GSJ" secondAttribute="bottom" constant="2" id="vWz-es-2b9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="abcView" destination="pIA-gg-GSJ" id="1f4-bE-U1n"/>
                        <outlet property="abcViewBottom" destination="vWz-es-2b9" id="grp-uU-SxS"/>
                        <outlet property="buttonViewHeight" destination="19Z-L1-mKM" id="9SG-n3-sH7"/>
                        <outlet property="codeHighlightingLabel" destination="nBJ-Cx-Qga" id="5HF-QL-Kj7"/>
                        <outlet property="codeHighlightingSwitch" destination="HLm-kM-Uuk" id="wwK-UT-FOa"/>
                        <outlet property="displayHeight" destination="bac-Ef-hLX" id="6Jx-j6-JNI"/>
                        <outlet property="displayView" destination="FEd-eI-mc2" id="SLA-yG-dZK"/>
                        <outlet property="exportButton" destination="nHV-hQ-74Z" id="uhR-4N-wvr"/>
                        <outlet property="logHeight" destination="fta-ha-AR5" id="3rk-7E-wJP"/>
                        <outlet property="logSwitch" destination="bka-uE-hla" id="Ecl-JU-OE3"/>
                        <outlet property="logSwitchLabel" destination="IR0-i0-scg" id="g8S-B0-I4O"/>
                        <outlet property="logView" destination="OAB-hr-G1X" id="24B-0q-bLx"/>
                        <outlet property="playButton" destination="XL2-IQ-aWj" id="eXl-Is-fuM"/>
                        <outlet property="playbackProgress" destination="CUu-St-wLP" id="jrh-it-eIo"/>
                        <outlet property="refreshButton" destination="Xx7-yP-9cF" id="tpS-mB-9CW"/>
                        <outlet property="saveButton" destination="5W3-nD-gap" id="nRn-9m-Cdt"/>
                        <outlet property="serverLabel" destination="RVD-w4-2a0" id="HXT-wM-f5N"/>
                        <outlet property="serverSwitch" destination="ehj-Sv-QLz" id="xrM-br-LsR"/>
                        <outlet property="sfButton" destination="kgb-p4-1FJ" id="OsJ-3n-wx8"/>
                        <outlet property="skipControl" destination="xFA-BN-ybe" id="4xh-R0-c7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ubZ-39-1kR">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="9c6-7S-YV3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NN7-Cs-weu">
                    <connections>
                        <action selector="moveHorizontalStack:" destination="BYZ-38-t0r" id="CmX-Eb-PtK"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Zjw-eE-uJG">
                    <connections>
                        <action selector="zoomText:" destination="BYZ-38-t0r" id="Zsi-W4-cAQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="PLz-N6-Yi7">
                    <connections>
                        <action selector="toggleLogExpansion:" destination="BYZ-38-t0r" id="a0c-uh-zDe"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="FoD-hb-i6Z">
                    <connections>
                        <action selector="expandLog:" destination="BYZ-38-t0r" id="7YL-MB-VIa"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zcZ-me-i1g">
                    <connections>
                        <action selector="buttonViewSizeToggle:" destination="BYZ-38-t0r" id="Q7j-u6-aeZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="jTa-hB-nuo">
                    <connections>
                        <action selector="clearLog:" destination="BYZ-38-t0r" id="28l-vF-PGP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create File View Controller-->
        <scene sceneID="XyL-t2-c3p">
            <objects>
                <viewController storyboardIdentifier="createNewFileController" id="Ndz-NF-Fdx" customClass="createFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnV-5A-MOW"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ2-sZ-cR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klg-Wj-GKL">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="create new abc-Code file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-5x-J9I">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lwG-Zl-GI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="please specify at least the file-name (used as title) and key for your new tune:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-vF-Qga">
                                <rect key="frame" x="0.0" y="28" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-EI-y9c">
                                <rect key="frame" x="0.0" y="66" width="275" height="180"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-nT-7dB">
                                        <rect key="frame" x="8" y="8" width="124" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="813-kj-BBD"/>
                                            <constraint firstAttribute="width" constant="124" id="eYM-6E-9QX"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-sH-szG">
                                        <rect key="frame" x="140" y="8" width="127" height="127"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a file-name (title) here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-dI-Ha5">
                                        <rect key="frame" x="8" y="143" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter composer name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-fa-kYy">
                                        <rect key="frame" x="8" y="181" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter default note length (L:1/8)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-Xt-i7x">
                                        <rect key="frame" x="8" y="218" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter voicenames here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-k7-AOR">
                                        <rect key="frame" x="8" y="255" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-tA-hK7">
                                        <rect key="frame" x="8" y="293" width="259" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="ip8-1c-e7s"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="voice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-iZ-B3o">
                                        <rect key="frame" x="8" y="293" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-sB-k2f">
                                        <rect key="frame" x="58" y="293" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-LG-EZu">
                                        <rect key="frame" x="126" y="293" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hdC-k7-AOR" firstAttribute="top" secondItem="4NO-Xt-i7x" secondAttribute="bottom" constant="8" symbolic="YES" id="1Vn-V7-0pY"/>
                                    <constraint firstItem="5Ic-fa-kYy" firstAttribute="trailing" secondItem="RwE-dI-Ha5" secondAttribute="trailing" id="Da9-9I-Zus"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="top" secondItem="NUK-sH-szG" secondAttribute="top" id="EdY-94-fao"/>
                                    <constraint firstItem="4NO-Xt-i7x" firstAttribute="leading" secondItem="hdC-k7-AOR" secondAttribute="leading" id="Fkl-8P-L4d"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="leading" secondItem="a0N-EI-y9c" secondAttribute="leadingMargin" id="JDC-rH-WMs"/>
                                    <constraint firstItem="4NO-Xt-i7x" firstAttribute="trailing" secondItem="hdC-k7-AOR" secondAttribute="trailing" id="Nkg-15-VDU"/>
                                    <constraint firstAttribute="trailing" secondItem="P3j-tA-hK7" secondAttribute="trailing" constant="8" id="P4e-xD-qQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TRF-nT-7dB" secondAttribute="trailing" constant="143" id="RQ0-hx-3fC"/>
                                    <constraint firstItem="NUK-sH-szG" firstAttribute="leading" secondItem="TRF-nT-7dB" secondAttribute="trailing" constant="8" symbolic="YES" id="Rhk-aT-Ay2"/>
                                    <constraint firstItem="5Ic-fa-kYy" firstAttribute="trailing" secondItem="a0N-EI-y9c" secondAttribute="trailingMargin" id="VQN-mF-paZ"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="leading" secondItem="RwE-dI-Ha5" secondAttribute="leading" id="X3I-QX-zKS"/>
                                    <constraint firstItem="5Ic-fa-kYy" firstAttribute="trailing" secondItem="NUK-sH-szG" secondAttribute="trailing" id="Xne-tf-lMh"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="leading" secondItem="5Ic-fa-kYy" secondAttribute="leading" id="c5O-7a-6Il"/>
                                    <constraint firstItem="5Ic-fa-kYy" firstAttribute="trailing" secondItem="4NO-Xt-i7x" secondAttribute="trailing" id="cYD-sK-RRG"/>
                                    <constraint firstItem="RwE-dI-Ha5" firstAttribute="top" secondItem="TRF-nT-7dB" secondAttribute="bottom" constant="7" id="fJX-GM-MTx"/>
                                    <constraint firstItem="P3j-tA-hK7" firstAttribute="top" secondItem="hdC-k7-AOR" secondAttribute="bottom" constant="8" id="fVb-fG-cnd"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="top" secondItem="a0N-EI-y9c" secondAttribute="topMargin" id="jQi-9S-O9K"/>
                                    <constraint firstItem="4NO-Xt-i7x" firstAttribute="top" secondItem="5Ic-fa-kYy" secondAttribute="bottom" constant="7" id="m43-Pf-f1p"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="leading" secondItem="4NO-Xt-i7x" secondAttribute="leading" id="qmc-qV-yUN"/>
                                    <constraint firstItem="5Ic-fa-kYy" firstAttribute="top" secondItem="RwE-dI-Ha5" secondAttribute="bottom" constant="8" symbolic="YES" id="rZs-mL-TpD"/>
                                    <constraint firstItem="P3j-tA-hK7" firstAttribute="leading" secondItem="a0N-EI-y9c" secondAttribute="leading" constant="8" id="reO-LH-lZv"/>
                                    <constraint firstItem="TRF-nT-7dB" firstAttribute="bottom" secondItem="NUK-sH-szG" secondAttribute="bottom" id="u00-n3-40a"/>
                                    <constraint firstAttribute="bottom" secondItem="hdC-k7-AOR" secondAttribute="bottom" constant="145" id="xSq-ig-R5o"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-gk-IpZ">
                                <rect key="frame" x="16" y="254" width="115" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Ndz-NF-Fdx" eventType="touchUpInside" id="n3f-x2-HJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-3g-Zdh">
                                <rect key="frame" x="139" y="254" width="120" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="create File">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="create File">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createFile:" destination="Ndz-NF-Fdx" eventType="touchUpInside" id="OwG-q4-3AL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="leading" secondItem="bQu-vF-Qga" secondAttribute="leading" id="2BJ-oc-Rin"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="top" secondItem="klg-Wj-GKL" secondAttribute="top" constant="75" id="4Tx-Ad-Sat"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="trailing" secondItem="5gG-5x-J9I" secondAttribute="trailing" id="7kW-qY-PVW"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="top" secondItem="bQu-vF-Qga" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hj-rN-aQd"/>
                            <constraint firstAttribute="bottom" secondItem="a0N-EI-y9c" secondAttribute="bottom" constant="40" id="8lj-cx-WQZ"/>
                            <constraint firstItem="5gG-5x-J9I" firstAttribute="top" secondItem="dnV-5A-MOW" secondAttribute="bottom" id="Ld5-sI-279"/>
                            <constraint firstAttribute="trailing" secondItem="a0N-EI-y9c" secondAttribute="trailing" id="UMB-mv-Tf8"/>
                            <constraint firstItem="bQu-vF-Qga" firstAttribute="top" secondItem="5gG-5x-J9I" secondAttribute="bottom" constant="8" symbolic="YES" id="gaF-aR-QVo"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="leading" secondItem="5gG-5x-J9I" secondAttribute="leading" id="iL8-5g-kun"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="leading" secondItem="klg-Wj-GKL" secondAttribute="leading" id="pyN-Fg-Xmi"/>
                            <constraint firstItem="a0N-EI-y9c" firstAttribute="trailing" secondItem="bQu-vF-Qga" secondAttribute="trailing" id="z2C-JE-Jfd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="467"/>
                    <size key="freeformSize" width="275" height="288"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="275" height="330"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="330" height="220"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="composer" destination="5Ic-fa-kYy" id="C3c-ZR-G98"/>
                        <outlet property="createButton" destination="GTR-3g-Zdh" id="8Mc-Ar-alU"/>
                        <outlet property="fileTitle" destination="RwE-dI-Ha5" id="7gb-8a-urb"/>
                        <outlet property="keyPicker" destination="TRF-nT-7dB" id="dYd-Gh-VUm"/>
                        <outlet property="measurePicker" destination="NUK-sH-szG" id="GS5-lQ-obu"/>
                        <outlet property="noteLength" destination="4NO-Xt-i7x" id="8DC-hg-yEK"/>
                        <outlet property="scrollView" destination="a0N-EI-y9c" id="MrQ-4v-fnp"/>
                        <outlet property="voiceSettingsPicker" destination="P3j-tA-hK7" id="i17-Iu-1oi"/>
                        <outlet property="voices" destination="hdC-k7-AOR" id="qbK-Ll-I0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-zo-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vmW-vz-PFh">
            <objects>
                <viewController id="9sV-SF-Htb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU3-Pc-Bav"/>
                        <viewControllerLayoutGuide type="bottom" id="Naq-SL-ItD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M35-Wh-1be">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="275" height="288"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sp-yY-sjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="168"/>
        </scene>
    </scenes>
</document>
