<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-lU-YfX" userLabel="Screen">
                                <rect key="frame" x="2" y="2" width="371" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-Ah-eKg" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-eI-mc2" customClass="UIWebView">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="490"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="490" id="HDz-6e-im8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ubZ-39-1kR" appends="YES" id="m9x-bc-w8H"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utE-pU-SjF" userLabel="HorizontalBorder">
                                                <rect key="frame" x="0.0" y="490" width="371" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-wX-Gel">
                                                        <rect key="frame" x="-8" y="0.0" width="379" height="90.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-uk-wEi" userLabel="Buttons View">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double-tap for more options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Hp-Cow">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="zt9-2l-U3X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-hU-0nn">
                                                                        <rect key="frame" x="84" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="GRP-I2-3gU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="Load">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv9-xb-OYC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-nD-gap">
                                                                        <rect key="frame" x="139" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="wks-ca-exb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-k6-XCZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-gA-m4G">
                                                                        <rect key="frame" x="194" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="zbk-gR-sF6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="New">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkG-tg-a1D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-WD-Flm">
                                                                        <rect key="frame" x="249" y="0.0" width="65" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="l8k-yg-05Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="display">
                                                                            <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjY-Li-DA1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-yP-9cF">
                                                                        <rect key="frame" x="314" y="0.0" width="65" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="2bS-Gl-yiB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="refresh">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dle-sd-3AV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="7iG-sn-Li9"/>
                                                                    <constraint firstAttribute="width" constant="379" id="a4d-YZ-fLr"/>
                                                                    <constraint firstItem="FL2-Hp-Cow" firstAttribute="leading" secondItem="RUE-uk-wEi" secondAttribute="leading" id="dwt-jA-EQY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-cP-BHq" userLabel="serverView">
                                                                <rect key="frame" x="0.0" y="28" width="379" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="httpServer: " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-w4-2a0" userLabel="httpServer:">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="180" id="YLo-Yr-Lpt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.59087597150259064" green="0.083706301694732241" blue="0.00083540938891586355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="loR-1b-8cc">
                                                                        <rect key="frame" x="180" y="0.0" width="201" height="31"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="onTintColor" red="0.59087597150259064" green="0.083706301694732241" blue="0.00083540938891586355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <connections>
                                                                            <action selector="startHTTPserver:" destination="BYZ-38-t0r" eventType="valueChanged" id="9YM-C8-4DJ"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="loR-1b-8cc" secondAttribute="trailing" id="aqd-pB-Eae"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swO-fh-S2U" userLabel="highlightingView">
                                                                <rect key="frame" x="0.0" y="59" width="379" height="31.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="abc-code highlighting enabled" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Cx-Qga" userLabel="codeHighlighting">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="180" id="DUB-58-69M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.13451833504162855" green="0.13303502236709197" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-TW-xWm">
                                                                        <rect key="frame" x="180" y="0.0" width="201" height="31.5"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="onTintColor" red="0.13451833499999999" green="0.13303502240000001" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <connections>
                                                                            <action selector="codeHighlightingEnabled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ScR-TD-FWf"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="379" id="AVS-5l-XTd"/>
                                                            <constraint firstAttribute="trailing" secondItem="eXs-cP-BHq" secondAttribute="trailing" id="Ij2-vH-owC"/>
                                                            <constraint firstAttribute="trailing" secondItem="RUE-uk-wEi" secondAttribute="trailing" id="c5e-Ab-c7W"/>
                                                            <constraint firstItem="swO-fh-S2U" firstAttribute="top" secondItem="eXs-cP-BHq" secondAttribute="bottom" id="dBV-Zb-4Ou"/>
                                                            <constraint firstAttribute="trailing" secondItem="swO-fh-S2U" secondAttribute="trailing" id="fXT-zQ-Pw9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.6400748637431809" blue="0.58201732590001543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MU9-wX-Gel" firstAttribute="top" secondItem="utE-pU-SjF" secondAttribute="top" id="04C-fn-vab"/>
                                                    <constraint firstAttribute="trailing" secondItem="MU9-wX-Gel" secondAttribute="trailing" id="VTT-ob-Bds"/>
                                                    <constraint firstAttribute="height" constant="24" id="eqC-BE-PVc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NN7-Cs-weu" appends="YES" id="BBr-An-9jY"/>
                                                    <outletCollection property="gestureRecognizers" destination="zcZ-me-i1g" appends="YES" id="Eaf-D3-K7z"/>
                                                </connections>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-ro-rjN">
                                                <rect key="frame" x="0.0" y="514" width="371" height="149"/>
                                                <color key="backgroundColor" red="0.84449886658031081" green="0.81380043568299287" blue="0.74954892945140073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Zjw-eE-uJG" appends="YES" id="Ogo-Ef-8zJ"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="utE-pU-SjF" secondAttribute="trailing" id="0DF-sN-pWz"/>
                                            <constraint firstItem="utE-pU-SjF" firstAttribute="leading" secondItem="U5n-Ah-eKg" secondAttribute="leading" id="5fY-Dt-txz"/>
                                            <constraint firstItem="5sr-ro-rjN" firstAttribute="top" secondItem="utE-pU-SjF" secondAttribute="bottom" id="kec-wo-dGY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.46244407939557725" blue="0.43565538438960622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N7y-lU-YfX" secondAttribute="bottom" constant="2" id="54I-6j-O98"/>
                            <constraint firstItem="N7y-lU-YfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="XAr-ls-kgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7y-lU-YfX" secondAttribute="trailing" constant="2" id="gac-g6-GZM"/>
                            <constraint firstItem="N7y-lU-YfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="xaw-uw-KmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abcView" destination="5sr-ro-rjN" id="mWc-F3-Y5U"/>
                        <outlet property="buttonViewHeight" destination="eqC-BE-PVc" id="psC-5t-cy3"/>
                        <outlet property="codeHighlightingLabel" destination="nBJ-Cx-Qga" id="5HF-QL-Kj7"/>
                        <outlet property="displayHeight" destination="HDz-6e-im8" id="7Ax-wn-bMV"/>
                        <outlet property="displayView" destination="FEd-eI-mc2" id="SLA-yG-dZK"/>
                        <outlet property="serverLabel" destination="RVD-w4-2a0" id="HXT-wM-f5N"/>
                        <outlet property="serverSwitch" destination="loR-1b-8cc" id="tP1-dp-Kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NN7-Cs-weu">
                    <connections>
                        <action selector="moveHorizontalStack:" destination="BYZ-38-t0r" id="CmX-Eb-PtK"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Zjw-eE-uJG">
                    <connections>
                        <action selector="zoomText:" destination="BYZ-38-t0r" id="Zsi-W4-cAQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zcZ-me-i1g">
                    <connections>
                        <action selector="buttonViewSizeToggle:" destination="BYZ-38-t0r" id="Q7j-u6-aeZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ubZ-39-1kR">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="9c6-7S-YV3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
