<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-lU-YfX" userLabel="Screen">
                                <rect key="frame" x="2" y="2" width="371" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-Ah-eKg" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="663"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-ud-f7y">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="0.0"/>
                                                <color key="backgroundColor" red="0.99982489787336981" green="1" blue="0.79427073283294625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="7Ph-sm-1wb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.68776311530000001" green="0.39774619150000001" blue="0.0061131145699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.68776311530000001" green="0.39774619150000001" blue="0.0061131145699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FoD-hb-i6Z" appends="YES" id="8oz-dl-j0o"/>
                                                    <outletCollection property="gestureRecognizers" destination="PLz-N6-Yi7" appends="YES" id="2qu-Lj-F0O"/>
                                                </connections>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-eI-mc2" customClass="UIWebView">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="430"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="HDz-6e-im8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ubZ-39-1kR" appends="YES" id="m9x-bc-w8H"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utE-pU-SjF" userLabel="HorizontalBorder">
                                                <rect key="frame" x="0.0" y="430" width="371" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-wX-Gel">
                                                        <rect key="frame" x="-8" y="0.0" width="379" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-uk-wEi" userLabel="Buttons View">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double-tap for more options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Hp-Cow">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="zt9-2l-U3X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-hU-0nn">
                                                                        <rect key="frame" x="84" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="GRP-I2-3gU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="Load">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yv9-xb-OYC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-nD-gap">
                                                                        <rect key="frame" x="139" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="wks-ca-exb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="0.73726582244013827" green="0.7360844818399207" blue="0.7567195595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-k6-XCZ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-gA-m4G">
                                                                        <rect key="frame" x="194" y="0.0" width="55" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="zbk-gR-sF6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="New">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkG-tg-a1D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-WD-Flm">
                                                                        <rect key="frame" x="249" y="0.0" width="65" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="l8k-yg-05Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="display">
                                                                            <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjY-Li-DA1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-yP-9cF">
                                                                        <rect key="frame" x="314" y="0.0" width="65" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="2bS-Gl-yiB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="refresh">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="disabled" title="(refresh)">
                                                                            <color key="titleColor" red="0.73726582240000005" green="0.73608448179999997" blue="0.75671955960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dle-sd-3AV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="7iG-sn-Li9"/>
                                                                    <constraint firstItem="FL2-Hp-Cow" firstAttribute="leading" secondItem="RUE-uk-wEi" secondAttribute="leading" id="dwt-jA-EQY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-cP-BHq" userLabel="serverView">
                                                                <rect key="frame" x="0.0" y="28" width="379" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-p4-1FJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="HjJ-e0-ha6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="load sf2">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="loadUserSoundFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZe-N5-41q"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-IQ-aWj">
                                                                        <rect key="frame" x="84" y="0.0" width="57" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="57" id="JgC-5l-WSi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <state key="normal" title="Play">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <state key="selected" title="Stop">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="exportMIDI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5Y-0l-v1h"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="httpServer: " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-w4-2a0" userLabel="httpServer:">
                                                                        <rect key="frame" x="141" y="0.0" width="154" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.59087597150259064" green="0.083706301694732241" blue="0.00083540938891586355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="loR-1b-8cc">
                                                                        <rect key="frame" x="295" y="0.0" width="86" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="kT2-AP-Cm5"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="onTintColor" red="0.59087597150259064" green="0.083706301694732241" blue="0.00083540938891586355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <connections>
                                                                            <action selector="startHTTPserver:" destination="BYZ-38-t0r" eventType="valueChanged" id="9YM-C8-4DJ"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swO-fh-S2U" userLabel="highlightingView">
                                                                <rect key="frame" x="0.0" y="59" width="379" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-SC-2MD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="xjb-FR-Efs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-oO-Fy8" userLabel="logSwitch">
                                                                        <rect key="frame" x="15" y="0.0" width="86" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="1Bv-Ae-A55"/>
                                                                        </constraints>
                                                                        <color key="onTintColor" red="0.68776311530000001" green="0.39774619150000001" blue="0.0061131145699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <connections>
                                                                            <action selector="enableLog:" destination="BYZ-38-t0r" eventType="valueChanged" id="w18-bh-gIO"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="enable Log" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-i0-scg">
                                                                        <rect key="frame" x="99" y="0.0" width="57" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="57" id="u6t-tA-B55"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.68776311528497414" green="0.39774619150305374" blue="0.0061131145703777166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc-code highlighting enabled" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Cx-Qga" userLabel="codeHighlighting">
                                                                        <rect key="frame" x="156" y="0.0" width="139" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.13451833504162855" green="0.13303502236709197" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-TW-xWm" userLabel="highlightSwitch">
                                                                        <rect key="frame" x="295" y="0.0" width="86" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="84" id="gGy-Yb-3Z2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="onTintColor" red="0.13451833499999999" green="0.13303502240000001" blue="0.59087597150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <connections>
                                                                            <action selector="codeHighlightingEnabled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ScR-TD-FWf"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IR0-i0-scg" firstAttribute="leading" secondItem="xZ0-oO-Fy8" secondAttribute="trailing" id="vrd-l1-gKV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="379" id="AVS-5l-XTd"/>
                                                            <constraint firstAttribute="trailing" secondItem="eXs-cP-BHq" secondAttribute="trailing" id="Ij2-vH-owC"/>
                                                            <constraint firstAttribute="trailing" secondItem="RUE-uk-wEi" secondAttribute="trailing" id="c5e-Ab-c7W"/>
                                                            <constraint firstItem="swO-fh-S2U" firstAttribute="top" secondItem="eXs-cP-BHq" secondAttribute="bottom" id="dBV-Zb-4Ou"/>
                                                            <constraint firstAttribute="trailing" secondItem="swO-fh-S2U" secondAttribute="trailing" id="fXT-zQ-Pw9"/>
                                                            <constraint firstItem="swO-fh-S2U" firstAttribute="top" secondItem="MU9-wX-Gel" secondAttribute="top" constant="59" id="tmr-Dp-7gs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66666668653488159" green="0.6400748637431809" blue="0.58201732590001543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MU9-wX-Gel" firstAttribute="top" secondItem="utE-pU-SjF" secondAttribute="top" id="04C-fn-vab"/>
                                                    <constraint firstAttribute="trailing" secondItem="MU9-wX-Gel" secondAttribute="trailing" id="VTT-ob-Bds"/>
                                                    <constraint firstAttribute="height" constant="24" id="eqC-BE-PVc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NN7-Cs-weu" appends="YES" id="BBr-An-9jY"/>
                                                    <outletCollection property="gestureRecognizers" destination="zcZ-me-i1g" appends="YES" id="Eaf-D3-K7z"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-gg-GSJ" customClass="LineNumberTextViewWrapper">
                                                <rect key="frame" x="0.0" y="454" width="371" height="209"/>
                                                <color key="backgroundColor" red="0.84449886659999995" green="0.81380043570000005" blue="0.74954892949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Zjw-eE-uJG" appends="YES" id="YqB-ab-hdi"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="utE-pU-SjF" secondAttribute="trailing" id="0DF-sN-pWz"/>
                                            <constraint firstItem="utE-pU-SjF" firstAttribute="leading" secondItem="U5n-Ah-eKg" secondAttribute="leading" id="5fY-Dt-txz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.46244407939557725" blue="0.43565538438960622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N7y-lU-YfX" secondAttribute="bottom" constant="2" id="54I-6j-O98"/>
                            <constraint firstItem="N7y-lU-YfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="XAr-ls-kgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7y-lU-YfX" secondAttribute="trailing" constant="2" id="gac-g6-GZM"/>
                            <constraint firstItem="N7y-lU-YfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="xaw-uw-KmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abcView" destination="pIA-gg-GSJ" id="1f4-bE-U1n"/>
                        <outlet property="buttonViewHeight" destination="eqC-BE-PVc" id="psC-5t-cy3"/>
                        <outlet property="codeHighlightingLabel" destination="nBJ-Cx-Qga" id="5HF-QL-Kj7"/>
                        <outlet property="displayHeight" destination="HDz-6e-im8" id="7Ax-wn-bMV"/>
                        <outlet property="displayView" destination="FEd-eI-mc2" id="SLA-yG-dZK"/>
                        <outlet property="logHeight" destination="7Ph-sm-1wb" id="H3a-3j-EKR"/>
                        <outlet property="logLabel" destination="mxz-ud-f7y" id="KaN-FS-gDL"/>
                        <outlet property="logSwitch" destination="xZ0-oO-Fy8" id="kfK-s1-gr1"/>
                        <outlet property="logSwitchLabel" destination="IR0-i0-scg" id="g8S-B0-I4O"/>
                        <outlet property="playButton" destination="XL2-IQ-aWj" id="eXl-Is-fuM"/>
                        <outlet property="refreshButton" destination="Xx7-yP-9cF" id="tpS-mB-9CW"/>
                        <outlet property="saveButton" destination="5W3-nD-gap" id="nRn-9m-Cdt"/>
                        <outlet property="serverLabel" destination="RVD-w4-2a0" id="HXT-wM-f5N"/>
                        <outlet property="serverSwitch" destination="loR-1b-8cc" id="tP1-dp-Kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NN7-Cs-weu">
                    <connections>
                        <action selector="moveHorizontalStack:" destination="BYZ-38-t0r" id="CmX-Eb-PtK"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Zjw-eE-uJG">
                    <connections>
                        <action selector="zoomText:" destination="BYZ-38-t0r" id="Zsi-W4-cAQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="zcZ-me-i1g">
                    <connections>
                        <action selector="buttonViewSizeToggle:" destination="BYZ-38-t0r" id="Q7j-u6-aeZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ubZ-39-1kR">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="9c6-7S-YV3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FoD-hb-i6Z">
                    <connections>
                        <action selector="expandLog:" destination="BYZ-38-t0r" id="7YL-MB-VIa"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="PLz-N6-Yi7">
                    <connections>
                        <action selector="toggleLogExpansion:" destination="BYZ-38-t0r" id="a0c-uh-zDe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
